{
  "name": "Kasaya recorder",
  "version": "1.0",
  "description": "generate kasaya script",
  "permissions": ["storage", "activeTab"],
  "browser_action": {
    "default_title": "Kasaya recorder",
    "default_popup": "index.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts" : [
    {
      "all_frames": true,
      "matches": [ "<all_urls>" ],
      "js": ["/static/js/main.chunk.js"]
    }
  ],
  "manifest_version": 2
}
